PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=Apne-hisaab-se-rakh-lo
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Apne-hisaab-se-rakh-lo
REFRESH_TOKEN_EXPIRY=10d

MONGODB_URI=mongodb+srv://AmanGangwar:<your-Password>@youtube.1y1b2vc.mongodb.net